[mypy]

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = True

[mypy-gspread.*]
ignore_missing_imports = True

[mypy-gspread_dataframe.*]
ignore_missing_imports = True

[mypy-oauth2client.*]
ignore_missing_imports = True

[mypy-nltk.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-diskcache.*]
ignore_missing_imports = True

[mypy-profilehooks.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

